<?xml version="1.0" encoding="utf-8"?>
<com.github.plnice.epoxyparistalk.main.view.ListItemParisCustomView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemParisCustomView"
    app:title="Item"
    app:subtitle="Some subtitle"
    app:titleStyle="@style/RedFont"
    app:subtitleStyle="@style/GreenFont"
    tools:context=".main.MainActivity" />
